<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .box {
            margin: auto;
            /* overflow: hidden; */
            position: relative;
            width: 70px;
            height: 70px;
            background-color: #ff901b;
        }
        
        .banner {
            transition: all ease .1s;
            /* display: flex; */
            /* align-items:center; */
            margin-top: 3px;
            position: absolute;
            width: 141px;
            height: 69px;
            /* background-color: #d2d600; */
            margin-left: -70px;
        }
        
        .banner:hover {
            margin-left: 0px;
        }
        
        .logo1 {
            margin: auto;
            position: relative;
            float: left;
            width: 50%;
            height: 100%;
            /* background-color: #f9b6ad; */
        }
        
        .logo1 .icon-home2 {
            margin: 22px 24px;
            font-size: 22px;
            position: absolute;
            text-align: center;
        }
        
        .logo2 {
            position: relative;
            float: right;
            width: 50%;
            height: 100%;
            /* background-color: #e12424; */
        }
        
        .logo2 .icon-google {
            margin: 22px 24px;
            font-size: 22px;
            position: absolute;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="banner">
            <div class="logo1">
                <span class="icon-home2"></span>
                <!-- <div class="icon-home2"></div> -->
            </div>

            <div class="logo2">
                <span class="icon-google"></span>
                <!-- <div class="icon-google"></div> -->
            </div>
        </div>
    </div>
</body>

</html>