body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #aab8cc;
}
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
section {
  background-color: #ffffff;
  margin-bottom: 0.625rem;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.44rem;
  font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
  font-size: 0.933333rem;
  color: #1c1c1c;
  border-bottom: 1px solid #eaeaea;
}
.navlist {
  display: flex;
  flex-wrap: wrap;
  width: 17.12rem;
  height: 11.146667rem;
  padding: 1.2rem 0rem 0rem 1.386667rem;
}
.navlist a {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33.3%;
  height: 3.6rem;
  text-align: center;
}
.navlist a:nth-child(-n+3) {
  margin-bottom: 0.266667rem;
}
.navlist a img {
  width: 3.6rem;
  height: 3.6rem;
}
.navlist a span {
  font-size: 0.666667rem;
}
.go {
  display: flex;
  justify-content: center;
  padding: 0.4rem 0.031467rem;
}
.go img {
  width: 19.253333rem;
  height: 4.053333rem;
}
.jobguide {
  position: relative;
  height: 100%;
}
.job-fo .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.job-fo .swiper-slide img {
  width: 10.32rem;
  height: 8.773333rem;
}
.swiper-container {
  width: 19.893333rem;
  height: 10.453333rem;
}
.swiper-slide p {
  font-size: 0.666667rem;
}
[class*=con-hd] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
}
[class*=title] {
  display: flex;
}
[class*=title] span {
  font-size: 0.746667rem;
}
[class*=more] {
  font-size: 0.586667rem;
}
.charge .swiper-wrapper {
}
.charge .swiper-slide {
  align-items: center;
  font-size: 18px;
  background: #fff;
  width: 7.733333rem;
  height: 9.066667rem;
  background-color: #fff;
  border-radius: 0.266667rem;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}
.charge .swiper-slide img {
  width: 100%;
}
.charge .swiper-slide span {
  font-size: 0.693333rem;
  margin: 0.533333rem 0;
  font-weight: 400;
}
.charge .swiper-slide p {
  font-size: 0.693333rem;
  color: #ff4400;
  /* padding: 0 0.266667rem; */
}


.content {
    padding: 0.6rem;
    overflow: hidden;
}