<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿b站侧边栏</title>
    <style>
        .nav {
            display: inline-block;
            background-color: #ffffff;
            width: 736px;
            height: 80px;
            line-height: 80px;
            padding: 10px 24px;
            padding-bottom: 5px #fcfcfc;
        }
        
        a {
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace color;
            text-decoration: none;
            color: #000;
        }
        
        .logo {
            font-size: 32px;
            font-family: 'Courier New', Courier, monospace color;
            text-decoration: none;
            color: #00a1d6;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="logo">bilibili</a>
        <a href="#">主站</a>
        <a href="#">
            <select name="主站" id="主站">
                <option>动画</option>
                <option>番剧</option>
                <option>国创</option>

        </select> </a>

        <a href="#">番剧</a>
        <a href="#">游戏中心</a>
        <a href="#">直播</a>
        <a href="#">会员购</a>
        <a href="#">漫画</a>
        <a href="#">赛事</a>
        <a href="#" id="xiazai"><label for="xiazai"> <img src="/images/下载APP.png" alt="">下载APP</label></a>
    </div>

</body>

</html>